spring.datasource.url=jdbc:hsqldb:file:temp/db/phone
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl=false
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.mail.host=smtp.yandex.ru
spring.mail.username=investr777@rambler.ru
spring.mail.password=Sagara123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true