spring.datasource.url=jdbc:hsqldb:file:temp/db/phone
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl=false
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver