# my_diploma

./: README.md  README.txt
phone/: .gitignore  build.gradle
phone/gradle/wrapper/: gradle-wrapper.properties
phone/src/main/java/com/example/juridov/phone/: PhoneApplication.java
phone/src/main/java/com/example/juridov/phone/bootstrap/: SpringJpaBootstrap.java
phone/src/main/java/com/example/juridov/phone/config/: CustomBasicAuthenticationEntryPoint.java  MailConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SwaggerConfig.java  WebSecurityConfig.java
phone/src/main/java/com/example/juridov/phone/controller/: AdminController.java  UserController.java
phone/src/main/java/com/example/juridov/phone/controller/admin/: JournalAdminController.java  PhoneAdminController.java  ServiceAdminController.java  ServicePhoneAdminController.java  UserAdminController.java
phone/src/main/java/com/example/juridov/phone/controller/anonymus/: ServiceController.java
phone/src/main/java/com/example/juridov/phone/dto/: UserAndPhoneDTO.java  UserEditPassword.java
phone/src/main/java/com/example/juridov/phone/entity/: Journal.java  Phone.java  Role.java  Service.java  ServicePhone.java  User.java
phone/src/main/java/com/example/juridov/phone/repository/: JournalRepository.java  PhoneRepository.java  ServicePhoneRepository.java  ServiceRepository.java  UserRepository.java
phone/src/main/java/com/example/juridov/phone/service/: AutoAddJournalToPhone.java  JournalService.java  MailSender.java  PhoneService.java  ServicePhoneService.java  ServiceService.java  UserService.java
phone/src/main/resources/: application.properties
phone/src/main/resources/static/: index.html  index2.html
phone/src/main/resources/static/css/: page_style.css  style.css
phone/src/main/resources/static/js/: main.js  ro.js
phone/src/test/java/com/example/juridov/phone/: PhoneApplicationTests.java
phone/temp/db/: phone.lck  phone.properties  phone.script
(+5 files in other folders)
