buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'com.example.juridov'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = "com.example.juridov.phone.PhoneApplication"

task runApp(type: JavaExec) {
    main = "-jar";
    args "build/libs/runApp-1.0.1-SNAPSHOT.jar"
}

bootJar {
    enabled=true
    baseName = 'runApp'

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
    implementation 'joda-time:joda-time:2.10.1'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.1.2.RELEASE'
    runtimeOnly 'org.hsqldb:hsqldb:2.4.1'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:5.1.3.RELEASE'
}
